propagandas.json (before)
{ "publicidades": [
      {
        "id": "04",
        "arquivos":[{
            "arquivo": "A4.png",
            "nome": "TURVICAM",
            "link": "http://www.turvicam.com.br/",
            "banner": "2",
            "tipo": "url",
            "formato": "png",
            "cor": "ffffff"
        }]
      },
      {
        "id": "01",
        "arquivos":[{
		    "arquivo": "F4.png",
            "nome": "FORMOSA",
            "link": "http://grupoformosa.com.br/",
            "banner": "1",
            "tipo": "url",
            "formato": "jpg",
            "cor": "ffffff"
		}]
      },
      {
        "id": "02",
        "arquivos":[{
            "arquivo": "A2.jpg",
            "nome": "CERPA",
            "link": "https://www.cerpa.com.br",
            "banner": "1",
            "tipo": "url",
            "formato": "jpg",
            "cor": "ffffff"
        }]
      },
      {
        "id": "03",
        "arquivos":[{
            "arquivo": "A3.jpg",
            "nome": "GUADRA",
            "link": "http://www.quadra.com.vc",
            "banner": "1",
            "tipo": "url",
            "formato": "jpg",
            "cor": "ffffff"
        }]
      },
	  {
        "id": "05",
        "arquivos":[{
            "arquivo": "D1.jpg",
            "nome": "ETICA",
            "link": "http://www.eticaweb.com.br",
            "banner": "1",
            "tipo": "url",
            "formato": "jpg",
            "cor": "ffffff"
        }]
      }
    ],
	"versao": "01"
}

propagandas.json (after)
{ "publicidades": [
      {
        "id": "04",
        "arquivos":[{
            "arquivo": "A4.png",
            "nome": "TURVICAM",
            "link": "http://www.turvicam.com.br/",
            "banner": "2",
            "tipo": "url",
            "formato": "png",
            "cor": "ffffff"
        }]
      },
      {
        "id": "01",
        "arquivos":[{
		    "arquivo": "F4.png",
            "nome": "FORMOSA",
            "link": "http://grupoformosa.com.br/",
            "banner": "1",
            "tipo": "url",
            "formato": "jpg",
            "cor": "ffffff"
		}]
      },
      {
        "id": "02",
        "arquivos":[{
            "arquivo": "A2.jpg",
            "nome": "CERPA",
            "link": "https://www.cerpa.com.br",
            "banner": "1",
            "tipo": "url",
            "formato": "jpg",
            "cor": "ffffff"
        }]
      },
      {
        "id": "03",
        "arquivos":[{
            "arquivo": "A3.jpg",
            "nome": "GUADRA",
            "link": "http://www.quadra.com.vc",
            "banner": "1",
            "tipo": "url",
            "formato": "jpg",
            "cor": "ffffff"
        }]
      },
	  {
        "id": "05",
        "arquivos":[{
            "arquivo": "D2.jpg",
            "nome": "FINAMA",
            "link": "https://www.finama.edu.br/",
            "banner": "1",
            "tipo": "url",
            "formato": "jpg",
            "cor": "ffffff"
        }]
      }
    ],
	"versao": "01"
}

propagandas.json (diff)
@@ -50,9 +50,9 @@
 	  {
         "id": "05",
         "arquivos":[{
-            "arquivo": "D1.jpg",
-            "nome": "ETICA",
-            "link": "http://www.eticaweb.com.br",
+            "arquivo": "D2.jpg",
+            "nome": "FINAMA",
+            "link": "https://www.finama.edu.br/",
             "banner": "1",
             "tipo": "url",
             "formato": "jpg",
